# AngelBot

./: .env.example  .gitignore  AngelDiscordBot.sln  PHASE_2_PLAN.md  README.md  TODO.md  docker-compose.dev.yml  docker-compose.prod.yml
AngelBot/: .dockerignore  .env.example  AngelBot.csproj  Dockerfile  Program.cs  docker-compose.yml
AngelBot/APIServices/: ApiServer.cs
AngelBot/APIServices/ApiEndpoints/: Auth.cs  BotInfo.cs  DbInfo.cs  Login.cs  Logout.cs  Me.cs  Status.cs  Verify.cs  VerifyToken.cs
AngelBot/classes/: ApiEndpoint.cs  Command.cs  DashboardAuth.cs  DashboardUser.cs  JWTHelper.cs  VerificationConfig.cs  VerificationSession.cs
AngelBot/commands/: Developer.cs  Help.cs  OutputLog.cs  Ping.cs  Test.cs  Verify.cs
AngelBot/database/: DatabaseHandler.cs  QueryHelper.cs
AngelBot/database/Repositories/: DeveloperRepo.cs  VerificationRepo.cs
AngelBot/database/schemas/: 001_init.sql  002_verification.sql  003_users.sql  004_dev_users.sql
AngelBot/handlers/: EventHandler.cs  GlobalFunctions.cs  ListingBuilder.cs  ReactionHandler.cs  VerificationHandler.cs
AngelBot/interfaces/: IAPICall.cs  iCommand.cs  iCommandInfo.cs  iDashboardSession.cs  iPreLoad.cs
angeldashboard/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
angeldashboard/src/: App.css  App.jsx  config.js  index.css
angeldashboard/src/apiHandlers/: angelApiClient.js
angeldashboard/src/components/: DashboardItems.jsx  NavBar.css  NavBar.jsx  SideBar.css  SideBar.jsx
angeldashboard/src/context/: AuthContext.jsx  BotInfoContext.jsx  StyleContext.jsx  (+1 more)
(+22 files in other folders)
