DISCORD_TOKEN=your discord token here
API_PORT=your api port must match with frontend port
DISCORD_CLIENT_SECRET=your discord client secret
DISCORD_REDIRECT_URI=your redirect uri
JWT_SECRET=your jwt secret
FRONT_END_PATH=front end path